                <a href="#/" class="logo"></a>
                <div class="navbar pingismo-navbar" id="account-menu" ng-show="isLoggedIn">
                    <ul class="nav">
                        <li class="ver-divider"><span></span></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                <span ng-bind="user.email_address"></span>
                                <b class="caret"></b>                        </a>
                            <ul class="dropdown-menu pingismo-dropdown-menu">
                              <li><a href="#/"><i class="icon-globe"></i> View map</a></li>
                              <li><a href="#/settings"><i class="icon-wrench"></i> Settings</a></li>
                              <li class="divider"></li>
                              <li><a href="logout.html"><i class="icon-off"></i> Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="navbar pingismo-navbar pull-right" ng-show="!isLoggedIn">
                    <ul class="nav">
                        <li class="signup-button"><button href="signup.html" class="btn btn-large btn-primary pingismo-btn" type="button">Sign up</button></li>
                        <li class="ver-divider"><span></span></li>
                        <li><a href="signin.html">Login Your Account</a></li>
                    </ul>
                </div>