<div class="list-item" ng-repeat="point in activeViewPoints">
                    <div class="item-header">
                        <p class="item-pin [[point.type]]" ng-bind="point.type"></p>
                        <p class="item-title" title="[[point.title]]" ng-bind="point.title"></p>
                        <p class="item-time-added"><span class="icon-clock"></span> <span ng-bind="point.create_time | amCalendar"></span></p>
                    </div>
                    <div class="item-body">
                        <img ng-src="[[point.images[0].url]]">
                        <p class="item-description" ng-bind="point.description"></p>
                    </div>
                </div>