<!-- build:js /static/js/mappingbird.js -->
<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="../js/vendor/slimbox2/slimbox2.js"></script>
<script src="../bower_components/fancybox/source/jquery.fancybox.pack.js"></script>
<script src="../bower_components/fancybox/source/helpers/jquery.fancybox-media.js"></script>
<script src="../bower_components/angular/angular.js"></script>
<script src="../bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
<script src="../bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="../bower_components/angular-resource/angular-resource.min.js"></script>
<script src="../bower_components/angular-cookies/angular-cookies.min.js"></script>
<script src="../bower_components/ng-tags-input/ng-tags-input.min.js"></script>
<script src="../bower_components/moment/min/moment.min.js"></script>
<script src="../bower_components/angular-moment/angular-moment.min.js"></script>
<script src="../js/mappingbird.js"></script>
<script src="../js/helpers/mod.noconsole.js"></script>
<script src="../js/helpers/mod.prototype.js"></script>
<script src="../js/helpers/mod.google-maps.js"></script>
<script src="../js/helpers/mod.bucketlist.overlay.js"></script>
<script src="../js/helpers/utilities.js"></script>
<script src="../js/initializations/initialization.js"></script>
<script src="../js/index-app.js"></script>
<script src="../js/login-app.js"></script>
<script src="../js/save-app.js"></script>
<script src="../js/settings-app.js"></script>
<script src="../js/signup-app.js"></script>
<script src="../js/controllers/controller.save-app.user-controller.js"></script>
<script src="../js/controllers/controller.save-app.save-page-controller.js"></script>
<script src="../js/controllers/controller.save-app.search-results-controller.js"></script>
<script src="../js/controllers/controller.save-app.collections-controller.js"></script>
<script src="../js/controllers/controller.save-app.map-controller.js"></script>
<script src="../js/controllers/controller.save-app.point-detail-controller.js"></script>
<script src="../js/controllers/controller.save-app.list-controller.js"></script>
<script src="../js/services/service.presets.js"></script>
<script src="../js/services/service.map-points.js"></script>
<script src="../js/services/service.user.js"></script>
<script src="../js/services/service.collections.js"></script>
<script src="../js/services/service.state-service.js"></script>
<script src="../js/services/service.collections-by-user-loader.js"></script>
<script src="../js/services/service.point-loader.js"></script>
<script src="../js/services/service.user-resource-loader.js"></script>
<script src="../js/services/service.broadcast-service.js"></script>
<script src="../js/services/service.analytics.js"></script>
<script src="../js/resources/resource.token.js"></script>
<script src="../js/resources/resource.user-login.js"></script>
<script src="../js/resources/resource.user-logout.js"></script>
<script src="../js/resources/resource.scraper.js"></script>
<script src="../js/resources/resource.collection.js"></script>
<script src="../js/resources/resource.collections-by-user-resource.js"></script>
<script src="../js/resources/resource.point-resource.js"></script>
<script src="../js/resources/resource.point-image.js"></script>
<script src="../js/resources/resource.current-user.js"></script>
<script src="../js/resources/resource.user-resource.js"></script>
<script src="../js/resources/resource.tag-resource.js"></script>
<script src="../js/directives/directive.collection-list.js"></script>
<script src="../js/directives/directive.collection-list-view.js"></script>
<script src="../js/directives/directive.height-to-bottom.js"></script>
<script src="../js/directives/directive.left-outer-height.js"></script>
<script src="../js/directives/directive.map-alert.js"></script>
<script src="../js/directives/directive.map-dialog.js"></script>
<script src="../js/directives/directive.massive-alert.js"></script>
<script src="../js/directives/directive.mcustomscrollbar.js"></script>
<script src="../js/directives/directive.mcustomscrollbar-parent.js"></script>
<script src="../js/directives/directive.new-window.js"></script>
<script src="../js/directives/directive.on-repeat-done.js"></script>
<script src="../js/directives/directive.p-alert.js"></script>
<script src="../js/directives/directive.point-detail.js"></script>
<script src="../js/directives/directive.save-panel.js"></script>
<script src="../js/directives/directive.scrollbar-height-to-bottom.js"></script>
<script src="../js/directives/directive.search-box.js"></script>
<script src="../js/directives/directive.thumb-alignment.js"></script>
<!-- endbuild -->